{
  "cmake.sourceDirectory": "D:/Useful services/Image-Processor/backend",
  "cmake.buildDirectory": "${workspaceFolder}/backend/build",
  "files.associations": {
    "*.h": "cpp",
    "*.cc": "cpp",
    "memory": "cpp",
    "iostream": "cpp"
  },
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}